# settings.conf

[kafka_source]
bootstrap.servers = 46.202.167.130:9094,46.202.167.130:9194,46.202.167.130:9294
security.protocol = SASL_PLAINTEXT
sasl.mechanism = PLAIN
sasl.username = kafka
sasl.password = UnigapKafka@2024
group.id = replicator-group
auto.offset.reset = earliest

[kafka_dest]
bootstrap.servers = localhost:9094,localhost:9194,localhost:9294
security.protocol = SASL_PLAINTEXT
sasl.mechanism = PLAIN
sasl.username = kafka
sasl.password = UnigapKafka@2024

[kafka_local]
bootstrap.servers = localhost:9094,localhost:9194,localhost:9294
group.id = db-writer-group
auto.offset.reset = earliest
security.protocol = SASL_PLAINTEXT
sasl.mechanism = PLAIN
sasl.username = kafka
sasl.password = UnigapKafka@2024

[topics]
source = product_view
intermediate = product_1

[mongodb]
uri = mongodb://localhost:27017
database = kafka_messages
collection = product_view_logs
serverSelectionTimeoutMS = 5000

[logging]
consumer_1_dir = logs/consumer
producer_dir   = logs/producer
consumer_2_dir = logs/consumer_2
consumer_1_file = consumer.log
producer_file   = producer.log
consumer_2_file = consumer.log
max_bytes       = 5242880
backup_count    = 10
